jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/homeworksystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=kuangruifeng